<!DOCTYPE html>
<html>
	<head>
		<title>Luizes Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	</head>
	<body>

		<div class="container-project">

			<div class="navigation-links">

				<a href="main.html" class="links">projects</a>

				<a href="images/Luize_Rieksta_CV.pdf" class="links">CV</a>

				<a href="about_portfolio.html" class="links">about</a>

			</div>

			<h2 class="name-of-the-project">Life in the UAE</h2>
			<h3 class="type-of-project">A satire comic</h3>
			<h4 class="website"><a class="website-link-color-comic" href="https://luizerieksta.github.io/lifeintheuae/front-page.html">Website</a></h4>

			<div class="project-description">

				<p><i>Life in the UAE</i> is a satire representing some of the most common stereotypes that visitors and people from the outside hold about the United Arab Emirates. This project was created in collaboration with Mai Khaled, a UAE national and Navya, a student from India. We shared what stereotypes we have come across about our lives in the UAE from both the perspective of being a local and living in the country as an expat. The comic is meant to address the sometimes-ridiculous images that people draw when imagining the UAE.</p>

				<img class="image-of-project" src="images/comic1.png">

				<img class="image-of-project" src="images/comic2.png">

				<img class="image-of-project" src="images/comic3.png">

				<img class="image-of-project" src="images/comic4.png">

				<p class="more-description">Built with: <i> Adobe Illustrator, Adobe Photoshop</i></p>


			</div>


		</div>

		<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>