<!DOCTYPE html>
<html>
	<head>
		<title>Luizes Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	</head>
	<body class="no-background-color">

		<div class="main-image">
			<a href="main.html"><img class="main-name" src="images/luize_name.png"></a>
		</div>

		<div class="description">
			<img class="description-image" src="images/description.png">
		</div>

		<div class="portfolio">
			<a href="main.html"><img class="portfolio-image" src="images/portfolio.png"></a>
		</div>


		<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>